﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolNotifier.Views.LoginPage1">
    <ContentPage.Content>
        <StackLayout Margin="10, 40, 10, 10" HorizontalOptions="FillAndExpand" >

            <StackLayout Orientation="Horizontal">
                <Image Source="logo-ntn.png" HeightRequest="40" />
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Trường TiH, THCS, THPT Ngô Thời Nhiệm" FontSize="Small" XAlign="Center"></Label>
                    <Label Text="ĐT: (028) 37310522 Fax: (028) 37311523" FontSize="Small" XAlign="Center"></Label>
                </StackLayout>
            </StackLayout>
            <Image Source="ic-launcher.png" WidthRequest="100" HeightRequest="100" Grid.Column="1" />
            <Label Text="SmartTime Message" XAlign="Center" />
            
            <Entry  Margin="10, 20, 10, 2" x:Name="entStudentId" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Placeholder="Student ID" />
            <StackLayout Orientation="Horizontal">
                <Button Margin="10, 5, 10, 0" x:Name="btnLogin" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="Đăng nhập" Clicked="Login_Clicked"/>
                <Button Margin="10, 5, 10, 0" x:Name="btnReset" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Text="Xóa" Clicked="Reset_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    